:root{
  --bg:#eef1f4;--bg-paper:#f7f8fa;--surface:#fff;--surface-2:#eef2f6;--border:#d8dee6;--ink:#0c1222;--muted:#5c6578;--faint:#8b95a8;
  --teal:#0d6e5c;--teal-dim:#e6f4f1;--coral:#c45c4a;--coral-dim:#fbeae7;--indigo:#3d4f7c;--indigo-dim:#e8ebf5;
  --radius:10px;--radius-sm:8px;
  --shadow:0 1px 2px rgba(12,18,34,.06),0 4px 16px rgba(12,18,34,.04);
  --font-sans:'IBM Plex Sans',system-ui,sans-serif;--font-serif:'Noto Serif SC',serif;
}
*{margin:0;padding:0;box-sizing:border-box}
body{
  font-family:var(--font-sans);background:var(--bg);color:var(--ink);line-height:1.45;font-size:14px;
  -webkit-font-smoothing:antialiased;
  background-image:radial-gradient(ellipse 120% 80% at 50% -20%,rgba(61,79,124,.08),transparent),url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.04'/%3E%3C/svg%3E");
}
.report{max-width:1120px;margin:0 auto;padding:16px 18px 28px}
small{font-size:.65em;font-weight:500;color:var(--faint)}

.report-header{
  position:relative;padding:22px 26px 20px;background:linear-gradient(118deg,#0f1729 0%,#1a2744 42%,#243a5c 100%);
  color:#f0f3f8;border-radius:var(--radius);margin-bottom:14px;overflow:hidden;border:1px solid rgba(255,255,255,.06);
  box-shadow:var(--shadow);
}
.header-bg{position:absolute;inset:0;opacity:.35;background:radial-gradient(circle at 85% 20%,rgba(255,255,255,.12),transparent 45%)}
.header-content{position:relative;z-index:1}
.header-badge{display:inline-block;padding:3px 12px;background:rgba(255,255,255,.1);border-radius:999px;font-size:11px;font-weight:600;letter-spacing:.12em;text-transform:uppercase;margin-bottom:10px;border:1px solid rgba(255,255,255,.12)}
.report-header h1{font-family:var(--font-serif);font-size:clamp(1.35rem,3.5vw,1.75rem);font-weight:700;letter-spacing:.02em;margin-bottom:8px}
.header-meta{display:flex;flex-wrap:wrap;align-items:center;gap:8px 14px;font-size:13px;opacity:.88}
.header-tag{padding:3px 10px;background:rgba(255,255,255,.1);border-radius:6px;font-weight:500}
.header-divider{width:1px;height:14px;background:rgba(255,255,255,.25)}
.header-actions{position:absolute;top:18px;right:22px;z-index:1}
.btn-action{display:inline-flex;align-items:center;gap:6px;padding:8px 14px;background:rgba(255,255,255,.1);color:#fff;border:1px solid rgba(255,255,255,.2);border-radius:8px;cursor:pointer;font-size:12px;font-weight:500;transition:background .2s,border-color .2s}
.btn-action:hover{background:rgba(255,255,255,.18)}

.exec-summary{background:var(--surface);border-radius:var(--radius);padding:14px 16px 16px;margin-bottom:12px;border:1px solid var(--border);box-shadow:var(--shadow)}
.exec-summary-head{display:flex;align-items:baseline;justify-content:space-between;gap:10px;margin-bottom:12px;padding-bottom:10px;border-bottom:1px solid var(--border)}
.exec-title{font-family:var(--font-serif);font-size:1.05rem;font-weight:700;color:var(--ink)}
.exec-sub{font-size:11px;color:var(--faint);letter-spacing:.04em;text-transform:uppercase}

.kpi-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:10px}
.kpi-card{
  background:var(--bg-paper);border-radius:var(--radius-sm);padding:10px 12px;display:flex;flex-direction:column;gap:2px;
  border:1px solid var(--border);transition:transform .15s,box-shadow .15s;position:relative;overflow:hidden;
}
.kpi-card::before{content:'';position:absolute;left:0;top:0;bottom:0;width:3px;background:var(--indigo);opacity:.35}
.kpi-card:hover{transform:translateY(-1px);box-shadow:0 6px 20px rgba(12,18,34,.07)}
.kpi-icon{width:32px;height:32px;border-radius:8px;margin-bottom:4px;display:flex;align-items:center;justify-content:center;color:var(--indigo);background:var(--indigo-dim)}
.kpi-icon svg{width:18px;height:18px}
.kpi-icon-income{color:var(--teal);background:var(--teal-dim)}.kpi-icon-expense{color:var(--coral);background:var(--coral-dim)}
.kpi-icon-surplus{color:var(--indigo);background:var(--indigo-dim)}.kpi-icon-ratio{color:#b45309;background:#fff7ed}
.kpi-icon-workload{color:#1d4ed8;background:#eff6ff}.kpi-icon-percapita{color:#6d28d9;background:#f5f3ff}
.kpi-icon-satisfaction{color:#ca8a04;background:#fefce8}.kpi-icon-team{color:var(--muted);background:var(--surface-2)}
.kpi-label{font-size:11px;color:var(--faint);font-weight:600;letter-spacing:.02em}
.kpi-value{font-size:clamp(1rem,2.2vw,1.2rem);font-weight:700;color:var(--ink);font-variant-numeric:tabular-nums;line-height:1.2}
.kpi-sub{font-size:10px;font-weight:600;margin-top:2px}
.val-pos{color:var(--teal)}.val-neg{color:var(--coral)}
.gauge-bar{height:4px;background:var(--surface-2);border-radius:2px;margin-top:6px;position:relative}
.gauge-fill{height:100%;border-radius:2px;transition:width .5s ease}
.gauge-marks{position:absolute;inset:0}.gauge-marks span{position:absolute;top:-2px;width:1px;height:8px;background:var(--faint);opacity:.5}
.gauge-marks .mark-danger{background:var(--coral);opacity:.8}

.report-body{display:flex;flex-direction:column;gap:12px}

.section{background:var(--surface);border-radius:var(--radius);padding:14px 16px;border:1px solid var(--border);box-shadow:var(--shadow)}
.section-compact{padding:12px 14px}
.section-header{margin-bottom:10px}
.section-header-inline{display:flex;flex-wrap:wrap;align-items:center;gap:8px 14px;margin-bottom:10px;padding-bottom:8px;border-bottom:1px solid var(--border)}
.section-header-inline h2{font-family:var(--font-serif);font-size:1rem;font-weight:700;color:var(--ink);margin:0}
.section-desc{font-size:10px;color:var(--faint);text-transform:uppercase;letter-spacing:.08em}
.section-strip{font-size:12px;color:var(--muted);margin-left:auto;flex:1 1 auto;text-align:right;min-width:min(100%,200px)}
.section-strip strong{font-weight:700;color:var(--ink);font-variant-numeric:tabular-nums}
.strip-sep{opacity:.45;margin:0 4px}

.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:10px}
.grid-tight{gap:10px;margin-bottom:8px}
.chart-card{background:var(--bg-paper);border-radius:var(--radius-sm);padding:10px 12px;border:1px solid var(--border)}
.chart-card-sm .chart-box{min-height:0}
.chart-card h3{font-size:12px;color:var(--muted);font-weight:700;margin-bottom:8px;letter-spacing:.02em}
.chart-gauge-aside{max-width:220px;margin:0 auto}

.efficiency-wrap{display:grid;grid-template-columns:1fr minmax(180px,220px);gap:12px;align-items:start}
@media(max-width:900px){.efficiency-wrap{grid-template-columns:1fr}}

.efficiency-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:8px}
.efficiency-grid-dense{grid-template-columns:repeat(3,1fr);gap:6px}
.eff-card{background:var(--bg-paper);border-radius:var(--radius-sm);padding:10px 12px;border:1px solid var(--border);border-left:3px solid transparent}
.eff-good{border-left-color:var(--teal)}.eff-warn{border-left-color:#d97706}.eff-bad{border-left-color:var(--coral)}.eff-info{border-left-color:var(--indigo)}.eff-na{border-left-color:var(--faint)}
.eff-label{font-size:10px;color:var(--faint);font-weight:600;margin-bottom:2px}
.eff-value{font-size:1rem;font-weight:700;font-variant-numeric:tabular-nums}
.eff-bench{font-size:10px;color:var(--faint);margin-top:2px}

.stat-panel{background:var(--bg-paper);border-radius:var(--radius-sm);padding:10px 12px;border:1px solid var(--border)}
.stat-panel-dense h3{font-size:12px;color:var(--muted);font-weight:700;margin-bottom:6px}
.stat-row{display:flex;justify-content:space-between;align-items:center;padding:6px 0;border-bottom:1px solid var(--border);font-size:12px}
.stat-row.sub{padding:4px 0;border-bottom:1px dashed var(--border);font-size:11px}
.stat-row.sub span:first-child{color:var(--muted)}
.stat-big{font-size:1rem;font-weight:700;font-variant-numeric:tabular-nums}
.stat-divider{height:1px;background:var(--border);margin:6px 0}

.mini-cards{display:flex;gap:8px;margin-bottom:10px;flex-wrap:wrap}
.mini-cards-row{margin-bottom:8px}
.mini-card{flex:1;min-width:100px;background:var(--bg-paper);border-radius:var(--radius-sm);padding:8px 10px;border:1px solid var(--border);display:flex;flex-direction:column;gap:2px}
.mini-card.sm{padding:6px 8px;min-width:88px}
.mini-label{font-size:10px;color:var(--faint);font-weight:600;text-transform:uppercase;letter-spacing:.04em}
.mini-value{font-size:1rem;font-weight:700;font-variant-numeric:tabular-nums}
.mini-sub{font-size:10px;color:var(--faint)}

.ranking-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:8px}
.ranking-grid-dense{gap:6px}
.rank-card{background:var(--bg-paper);border-radius:var(--radius-sm);padding:10px 12px;text-align:center;position:relative;border:1px solid var(--border)}
.rank-top{background:linear-gradient(135deg,#eff6ff,#e0e7ff);border-color:#c7d2fe}
.rank-label{font-size:10px;color:var(--faint);font-weight:600;margin-bottom:4px}
.rank-value{font-size:1.05rem;font-weight:700;font-variant-numeric:tabular-nums}
.rank-badge{position:absolute;top:8px;right:8px;width:24px;height:24px;border-radius:50%;background:var(--indigo);color:#fff;font-size:10px;font-weight:700;display:flex;align-items:center;justify-content:center}

.report-fold{border:1px solid var(--border);border-radius:var(--radius-sm);background:var(--bg-paper);margin-top:8px;overflow:hidden}
.report-fold>.fold-summary{
  list-style:none;cursor:pointer;display:flex;align-items:center;gap:10px;padding:10px 12px;font-size:13px;font-weight:600;color:var(--ink);
  background:linear-gradient(90deg,rgba(61,79,124,.06),transparent);user-select:none;
}
.report-fold>.fold-summary::-webkit-details-marker{display:none}
.fold-chevron{flex-shrink:0;width:8px;height:8px;border-right:2px solid var(--muted);border-bottom:2px solid var(--muted);transform:rotate(-45deg);transition:transform .2s;margin-top:-2px}
.report-fold[open]>.fold-summary .fold-chevron{transform:rotate(45deg);margin-top:2px}
.fold-title-text{font-family:var(--font-serif);font-size:13px}
.fold-hint{margin-left:auto;font-size:11px;font-weight:500;color:var(--faint);text-align:right;max-width:55%}
.fold-body{padding:0 12px 12px}
.appendix-wrap .report-fold{margin-top:0}

.table-wrap{margin-top:0}
.table-wrap.tight{margin-top:10px}
.table-wrap.tight:first-child{margin-top:0}
.table-inline-title{font-size:11px;color:var(--muted);font-weight:700;text-transform:uppercase;letter-spacing:.06em;margin-bottom:6px}
.data-table{width:100%;border-collapse:separate;border-spacing:0;font-size:12px;border:1px solid var(--border);border-radius:var(--radius-sm);overflow:hidden}
.data-table-dense th,.data-table-dense td{padding:6px 8px}
.data-table th{background:var(--surface-2);color:var(--muted);padding:8px 10px;font-weight:700;font-size:10px;text-transform:uppercase;letter-spacing:.04em;border-bottom:1px solid var(--border)}
.data-table td{padding:7px 10px;border-bottom:1px solid var(--border)}
.data-table tr:last-child td{border-bottom:none}
.data-table tr:hover td{background:rgba(61,79,124,.05)}
.data-table .td-name{font-weight:600}
.data-table .td-ellipsis{max-width:220px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.data-table .r{text-align:right}
.data-table .c{text-align:center}
.data-table .num{font-variant-numeric:tabular-nums;font-family:ui-monospace,'IBM Plex Sans',monospace}
.data-table tr.row-not-parsed td{color:var(--faint)}
.data-table .td-hint{font-weight:400;font-size:10px;color:var(--faint)}
.data-table .rank-num{text-align:center;font-weight:800;color:var(--indigo);font-size:11px}

.insights-section .insight-group{margin-bottom:12px}
.insight-group-title{display:flex;align-items:center;gap:8px;font-size:12px;font-weight:700;margin-bottom:8px;color:var(--muted)}
.ig-ico{flex-shrink:0;opacity:.85}
.insight-count{margin-left:auto;font-size:10px;background:var(--surface-2);padding:2px 8px;border-radius:999px;color:var(--faint);font-weight:600}
.group-risk .insight-group-title{color:var(--coral)}.group-highlight .insight-group-title{color:var(--teal)}.group-suggestion .insight-group-title{color:var(--indigo)}
.insight-grid{display:grid;gap:6px}
.insight-fold{border:1px solid var(--border);border-radius:var(--radius-sm);background:var(--bg-paper);overflow:hidden;border-left-width:3px;border-left-color:var(--border)}
.insight-tone-danger{border-left-color:var(--coral);background:linear-gradient(90deg,var(--coral-dim),var(--bg-paper))}
.insight-tone-warning{border-left-color:#d97706;background:linear-gradient(90deg,#fffbeb,var(--bg-paper))}
.insight-tone-positive{border-left-color:var(--teal);background:linear-gradient(90deg,var(--teal-dim),var(--bg-paper))}
.insight-tone-info{border-left-color:var(--indigo);background:linear-gradient(90deg,var(--indigo-dim),var(--bg-paper))}
.insight-fold-sum{list-style:none;cursor:pointer;display:flex;align-items:center;justify-content:space-between;gap:10px;padding:8px 10px;font-size:12px;font-weight:700}
.insight-fold-sum::-webkit-details-marker{display:none}
.insight-fold-sum .insight-metric{font-size:13px;font-variant-numeric:tabular-nums;color:var(--ink)}
.insight-fold-body{padding:0 10px 10px;border-top:1px dashed var(--border)}
.insight-body{font-size:12px;color:var(--muted);line-height:1.55;margin-top:8px}
.insight-bench{font-size:10px;color:var(--faint);margin-top:6px;display:block}

.formula-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px}
.formula-grid-dense{gap:6px}
.formula-item{padding:8px 10px;background:var(--surface);border-radius:var(--radius-sm);border:1px solid var(--border);font-size:12px;line-height:1.5}
.formula-item strong{display:block;color:var(--ink);font-size:11px;margin-bottom:2px;font-family:var(--font-serif)}
.formula-item span{color:var(--muted);font-size:11px}

.report-footer{text-align:center;padding:20px 0 12px;font-size:11px;color:var(--faint)}
.footer-line{width:48px;height:2px;background:linear-gradient(90deg,var(--teal),var(--indigo));border-radius:2px;margin:0 auto 12px;opacity:.7}
.footer-note{margin-top:2px;font-size:10px}
.no-data{text-align:center;color:var(--faint);padding:24px;font-size:13px}

@media print{
  body{background:#fff!important;background-image:none!important}
  .report{padding:0;max-width:100%}
  .btn-action{display:none}
  .section,.kpi-card,.report-header{box-shadow:none;break-inside:avoid}
  .report-header{-webkit-print-color-adjust:exact;print-color-adjust:exact}
  details.report-fold,details.insight-fold{display:block!important}
  details.report-fold>summary,details.insight-fold>summary{display:none!important}
  details.report-fold .fold-body,details.insight-fold .insight-fold-body{display:block!important;padding:8px 0}
  .insight-fold{border:none}
}
@media(max-width:900px){
  .kpi-grid{grid-template-columns:repeat(2,1fr)}
  .grid-2,.efficiency-grid,.efficiency-grid-dense,.ranking-grid,.formula-grid{grid-template-columns:1fr}
  .section-strip{text-align:left;margin-left:0;width:100%}
  .report-header h1{font-size:1.25rem}
  .header-actions{position:static;margin-top:10px}
}
@media(max-width:520px){
  .kpi-grid{grid-template-columns:1fr}
  .report{padding:12px}
}